apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mongo-master
  name: mongo-master
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongo-master
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: mongo-master
    spec:
      containers:
        - env:
            - name: MONGO_INITDB_DATABASE
              value: admin
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: votingsystem
            - name: MONGO_INITDB_ROOT_USERNAME
              value: vsadmin
          image: mongo:latest
          name: database
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d/init-mongo.js
              name: mongo-master-claim0
              readOnly: true
            - mountPath: /data/db
              name: dbdata
      restartPolicy: Always
      volumes:
        - name: mongo-master-claim0
          persistentVolumeClaim:
            claimName: mongo-master-claim0
            readOnly: true
        - name: dbdata
          persistentVolumeClaim:
            claimName: dbdata
status: {}
