MONGO_USERNAME=vsadmin
MONGO_PASSWORD=votingsystem
MONGO_HOSTNAME=mongo-master
MONGO_PORT=27017
MONGO_DB=admin

USER_DB=user
VOTER_DB=voter
ELECTION_DB=election
JWT_EXPIRY_SECOND=1800
SALT_ROUNDS = 10